@import "bourbon/bourbon"
.main_head
	z-index: 50



.masonry-container 
	padding: 0
	margin: 20px 0

.grid-sizer 
	width: 25%
	float: left
	min-height: 1px

.item_img 
	height: 28vh
	padding: 0
	margin: 0

.item
	img 
		max-width: 100%
		padding: 0 5px 10px 5px
		

	//Magnific-Popup Customize

.mfp-fade.mfp-bg 
	opacity: 0
	-webkit-transition: all 0.5s ease-out
	-moz-transition: all 0.5s ease-out
	transition: all 0.5s ease-out

/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready 
	opacity: 0.8

/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing 
	opacity: 0


content at start
.mfp-fade.mfp-wrap 
	.mfp-content 
		opacity: 0
		-webkit-transform: scale(0)
		-moz-transform: scale(0)
		-ms-transform: scale(0)
		-o-transform: scale(0)
		-webkit-transition: all 0.15s ease-out
		-moz-transition: all 0.15s ease-out
		transition: all 0.15s ease-out

/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready
	.mfp-content 
		opacity: 1
		-webkit-transform: scale(1)
		-moz-transform: scale(1)
		-ms-transform: scale(1)
		-o-transform: scale(1)
/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing 
	.mfp-content 
		opacity: 0
