@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none



	

.loader 
	background: none repeat scroll 0 0 #fff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner 
		background-image: url("../img/loading.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute
	



header
	background-image: url("../img/seno5.jpg")
	background-position: center center
	background-repeat: no-repeat
.main_head
	background-color: rgba(255,255,255,.9)
	position: fixed
	top: 0
	width: 100%
	z-index: 9999

.logo-wrap
	float: left
.top_mnu
	margin: 50px 0 0 
	ul 
		float: right

		li 
			text-decoration: none
			display: inline-block
			margin-left: 30px
			a 
				text-transform: uppercase
				font-family: "HelveticaNeueCyr-Bold", sans-serif
				font-size: 14px
				color: #719430
				text-decoration: none
			&:hover
				border-bottom: 2px solid #342f29
				
				a
					color: #342f29

		li.top_btn
			margin-top: -10px
			margin-left: 15px
			border: 2px solid #719430
			border-radius: 2px
			padding: 9px
			float: right

			a 
				text-decoration: none
				text-transform: uppercase
				font-family: "HelveticaNeueCyr-Bold", sans-serif
				font-size: 14px
				color: #719430
			&:hover
				border: 2px solid #342f29
				transition: all .5s ease
				a
					color: #342f29
					transition: all .5s ease			

//Toggle Mnu



.toggle_mnu
	width: 60px
	height: 60px
	border-radius: 50%
	border-style: none
	position: absolute
	float: right
	z-index: 200
	border: none
	right: 20px
	top: 35px
	background-color: #719430
	span
		display: block



$w: 28px
$h: 3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 8px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block
			
svg
	path
		fill: #e0e0e0

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
.sandwich.active
	.sw-topper
		top: 9px
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)


.hidden-mnu
	
	display: none
	margin-top: 0px

	ul
		float: none
		text-align: center
		li
			display: block
			margin-left: 0
			

			a 
				text-transform: none
				line-height: 2em

			&.active
				text-decoration: underline
			&:hover
				border-bottom: none
	> ul
		padding: 20px 0
		> li
			
			&:hover
				color: #fff
				background-color: #719430
				transition: all 1s ease
				text-decoration: none
				

	
		

.main-slogan
	padding-top: 150px
	h1 
		font-family: "OpenSans-CondensedLight", sans-serif
		text-transform: uppercase
		letter-spacing: 1px
		font-size: 3.5em
		line-height: 1.1em
		margin-bottom: 14px
		color: #fff
		white-space: normal
		font-weight: 300
		strong
			font-family: "OpenSans-CondensedBold",sans-serif
	p 
		font-family: Arial,sans-serif
		font-size: 1.5em
		color: #fff
		a,
		strong
			text-decoration: underline
			color: #fff
		a:hover
			text-decoration: none



.sauna_view
	margin: 50px 0 50px 0

.main-icons
	margin-top: 0px
	padding-bottom: 50px
	img
		width: 100%

.gallery_top
	margin: 0
	h3
		font-family: "Casanova",sans-serif
		font-size: 2em
		text-transform: none
		margin-top: 0
		color: #fff

.gallery_wrap
	padding: 50px 0

.descr
	h2
		margin-top: 0
		color: #444
		font-family: "OpenSans-CondensedLight", sans-serif
		text-transform: uppercase
		letter-spacing: 1px
		font-size: 2em
		line-height: 1.1em
		font-weight: normal
		strong
			font-family: "OpenSans-CondensedBold",sans-serif
		span 
			font-family: "PlayfairDisplay-Italic",sans-serif
			font-size: 1.4em
			line-height: 0.5em
			font-weight: normal
		
	p 
		line-height: 25px
		color: #5a461f
		text-align: justify
		span
			text-transform: uppercase
			font-weight: bold
	.blockquote 
		border-left-style: solid
		border-color: #42210b
		border-left-width: 7px
		padding-left: 20px
		margin-bottom: 1em
		margin-right: 1em
		font-size: 1.235em
		line-height: 1.5em
		p 
			font-family: "HelveticaNeueCyr-Bold", sans-serif
			color: #719430
			font-weight: normal
			text-align: left



/*gallery*/

.gallery
	position: relative
	margin-top: 3px

.gallery-container
	background: #fff
	max-width: 700px
	margin: 0 auto


.rslides 
	position: relative
	list-style: none
	overflow: hidden
	width: 100%
	padding: 0
	margin: 0

.rslides_tabs 
	li 
		display: inline
		float: none
		margin-right: 1px


.rslides 
	li 
		-webkit-backface-visibility: hidden
		position: absolute
		display: none
		width: 100%
		left: 0
		top: 0


.rslides 
	li
		position: relative
		display: block
		float: left

.rslides 

	img 
		display: block
		height: auto
		float: left
		width: 100%
		border: 0


.rslides_tabs 
	position: absolute
	z-index: 100
	bottom: 0
	text-align: center
	li
		display: inline-block
		margin-left: 14px

.rslides_tabs 
	li 
		a
			display: block
			width: 15px
			height: 14px
			overflow: hidden
			text-indent: -9999px
			background: url(../img/sprite.png) no-repeat 0 -14px

.rslides_tabs 
	li:hover 
		a
			background-position: 0 0


	

	
.line 
	width: 100%
	border-bottom: 1px dashed #ebe8e2
	margin-bottom: 20px
	



.register
	width: 100%
	background-image: url("../img/bg-if2.jpg")
	.register_wrap
		background-color: rgba(0,0,0,.5)
	h1
		padding-top: 50px
		padding-bottom: 20px
		color: #fff
		font-family: "OpenSans-CondensedLight", sans-serif
		text-transform: uppercase
		letter-spacing: 1px
		font-size: 2.6em
		line-height: 1.1em
		font-weight: normal
		text-align: center
		strong
			font-family: "OpenSans-CondensedBold",sans-serif

form
	text-align: center
	padding-bottom: 100px
	input
		background-color: transparent
		border: 2px solid #fff
		border-radius: 2px
		display: inline
		min-width: 50px
		padding: 13px
		color: #fff
		margin: 5px 0
	input[type='text']
		letter-spacing: normal
		word-spacing: normal
		font-size: 1.2em
		color: #fff
	button
		border: 2px solid #fff
		background-color: transparent
		padding: 13px 45px
		font-size: 1.2em
		color: #fff
		text-transform: uppercase
		border-radius: 2px
		transition: all .5s
		-moz-transition: all .5s
		-webkit-transition: all .5s
		&:hover
			background-color: #42210b
			

.services
	width: 100%
.services_wrap
	margin: 50px 0
	.solid_line
		border-bottom: 1px solid #ebe8e2
.p_item_descr
	h3
		color: #444
		font-family: "OpenSans-CondensedBold", sans-serif
		text-transform: uppercase
		letter-spacing: 1px
		font-size: 1.6em
		line-height: 1.1em
		font-weight: normal
		text-align: left
	p.p_brown 
		color: #42210b
		font-size: 1.2em
		text-align: left
	a
		color: #444
		i 
			color: #719430
.p_item
	padding: 0
	max-width: 350px
	max-height: 283px
	text-align: center
	margin: 0 auto
	img
		max-width: 100%
		transition: all .5s
	
	.port_item_cont
		position: absolute
		top: 0
		left: 0
		width: 350px
		height: 283px
		margin-left: 15px
		background-color: rgba(0,0,0,.6)
		text-align: center
		padding-top: 10%
		opacity: 0
		transition: all .5s
		p 
			color: #fff
			font-size: 1.3em
	&:hover .port_item_cont
		opacity: 1
		padding-top: 33%
	

.rules
	width: 100%
	h2
		margin-top: 0
		color: #444
		font-family: "OpenSans-CondensedLight", sans-serif
		text-transform: uppercase
		letter-spacing: 1px
		font-size: 2em
		line-height: 1.2em
		font-weight: normal
		text-align: center
		strong
			font-family: "OpenSans-CondensedBold",sans-serif
	p 
		color: #719430
		font-size: 1.2em
		text-align: center


.rules_wrap
	ul
		padding-left: 0
		li 
			list-style-type: none
			color: #42210b
			font-size: 1.2em
			text-align: left
			line-height: 1.5em
	p 
		text-align: left

.register_bottom
	width: 100%
	h1
		padding-top: 50px
		padding-bottom: 20px
		color: #42210b
		font-family: "OpenSans-CondensedLight", sans-serif
		text-transform: uppercase
		letter-spacing: 1px
		font-size: 2.6em
		line-height: 1.1em
		font-weight: normal
		text-align: center
		strong
			font-family: "OpenSans-CondensedBold",sans-serif

	form
		text-align: center
		padding-bottom: 100px
		input
			border: 2px solid #ebe8e2
			background-color: #f8f6f2
			color: #719430
			border-radius: 2px
			display: inline
			min-width: 50px
			padding: 13px 
			letter-spacing: normal
			word-spacing: normal
			font-size: 1.2em
		input::-webkit-input-placeholder 
			color: #719430
		input:-moz-placeholder 
			color: #719430
		input::-moz-placeholder 
			color: #719430
		input:-ms-input-placeholder 
			color: #719430
		button
			border: 2px solid #42210b
			background-color: #42210b
			padding: 13px 45px
			font-size: 1.2em
			color: #fff
			text-transform: uppercase
			border-radius: 2px
		
footer
	background-color: #444
	span
		color: #fff
		font-size: 0.8em
		font-family: "HelveticaNeueCyr-Roman", sans-serif
		line-height: 5em
		font-weight: normal

.programs	
	width: 100%
	margin-top: 50px
	h2
		margin-top: 0
		margin-bottom: 30px
		color: #444
		font-family: "Attentica4F-UltraLight", sans-serif
		text-transform: uppercase
		letter-spacing: 1px
		font-size: 3em
		line-height: 1.1em
		font-weight: normal
		text-align: center
		
	.program_classic
		p
			text-align: center
			margin-bottom: 20px
			color: #719430
			font-size: 1.0em
		.icon
			background-image: url("../img/icons.gif")
			background-repeat: no-repeat
			width: 80px
			height: 65px
			background-position: 3px 8px
			text-align: center
			margin: 0 auto
		.icon2
			background-position: 3px -59px
		.icon3	
			background-position: 3px -134px
		.icon4	
			background-position: 3px -220px
		.icon5	
			background-position: 3px -298px	
		.icon6	
			background-position: 3px -372px
		.icon7
			background-position: 3px -440px
		.icon8
			background-position: 3px -498px
		.icon9
			background-position: 3px -559px
		.icon10
			background-position: 3px -627px
		.icon11
			background-position: 3px -702px
	.icons_line3
		p 
			margin-bottom: 10px

	.program_classic

		.program_classic_descr
			h3

	
	.line-wrap

		.brown-line
			border-bottom: 2px solid #a17e4c
			margin: 30px 0 10px 0
		p 
			font-size: 1.3em
			margin-bottom: 5px
			color: #719430
			text-align: center
		p.price
			margin-top: 15px
		.some_symbol_wrap
			position: relative
			.some_symbol
			position: absolute
			right: 50px
			top: 20px
			height: 20px
			width: 76px
			background-image: url("../img/icons.gif")
			background-position: 0 496px
	
	.program_classic_descr,
	.program_descr
		h3
			margin-top: 0
			color: #719430
			font-family: "OpenSans-CondensedBold", sans-serif
			text-transform: uppercase
			letter-spacing: 1px
			font-size: 1.6em
			line-height: 1.1em
			font-weight: normal
			text-align: center
		p
			margin-top: 10px
			margin-bottom: 0
			color: #42210b
			font-size: 1.2em
			text-align: left
			span 
				color: #719430
				font-weight: bold
		p.last-p
			margin-bottom: 15px
			
	.icon_right
		background-image: url("../img/icons.gif")
		background-repeat: no-repeat
		width: 80px
		height: 65px
		background-position: 3px -62px
		text-align: center
		margin: 0 auto
	p 
		text-align: center
		margin-bottom: 20px
		color: #719430
		font-size: 0.963em
	.icon_r2
		background-position: 3px -767px
	.icon_r3
		background-position: 3px -132px
	.icon_r4
		background-position: 3px 5px
	.icon_r5
		background-position: 3px -62px
	.icon_r6
		background-position: 3px -132px


.programs
	.icons_line_wrap
		margin-top: 50px
		.icons_line
			p.reglament
				font-size: 18px
				color: #42210b
				text-align: center

.programs
	.program_light
		h2 
			margin-top: 30px
			margin-bottom: 20px
		.program_descr

			h3
				font-size: 1.3em
				margin-top: 20px
			p 
				margin-bottom: 10px
			p.desc
				text-align: center
			strong
				color: #719430
				font-size: 1.2em
				font-weight: normal

			.line
				margin-bottom: 50px
		p.desc_b
			text-align: center
			color: #719430
			font-size: 1.2em
			
.programs
	.program_lite_descr
		position: relative
		p 
			margin-top: 0
			margin-bottom: 0
			color: #42210b
			font-size: 1.2em
			text-align: left
		p.desc
			text-align: center
	h3
		margin-top: 20px
		color: #719430
		font-family: "OpenSans-CondensedBold", sans-serif
		text-transform: uppercase
		letter-spacing: 1px
		font-size: 1.6em
		line-height: 1.1em
		font-weight: normal
		text-align: center
		
.programs		
	.prog_lite_price
		p 
			text-align: center
			margin: 0
			color: #719430
			font-size: 1em
			span
				color: #42210b
				font-weight: bold

		.lite_img
			background-image: url("../img/icons.gif")
			background-repeat: no-repeat
			width: 80px
			height: 65px
			background-position: 0px -370px
			margin: 0 auto
		.prog_lite_img2
			background-image: url("../img/icons.gif")
			background-repeat: no-repeat
			background-position: 0px -890px
		.prog_lite_img3
			background-image: url("../img/icons.gif")
			background-repeat: no-repeat
			background-position: 0px -968px
		.prog_lite_img4
			background-image: url("../img/icons.gif")
			background-repeat: no-repeat
			background-position: 0px -1046px
		.prog_lite_img5
			background-image: url("../img/icons.gif")
			background-repeat: no-repeat
			background-position: 0px -440px

		.prog_lite_img6
			background-image: url("../img/icons.gif")
			background-repeat: no-repeat
			background-position: 0px -1119px
		.prog_lite_img7
			background-image: url("../img/icons.gif")
			background-repeat: no-repeat
			background-position: 0px -1208px
		.prog_lite_img8
			background-image: url("../img/icons.gif")
			background-repeat: no-repeat
			background-position: 0px -1286px
		.prog_lite_img9
			background-image: url("../img/icons.gif")
			background-repeat: no-repeat
			background-position: 0px -627px
			
		
.programs		
	.prog_lite_price
		margin-bottom: 30px
			


			// services

.services


.services-wrap

	padding: 50px 0
	
.portfolio_item
	overflow: hidden
	padding: 5px 5px
	img
		width: 100%
		transition: all .5s
	.port_item_cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.6)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .5s

	&:hover .port_item_cont
		opacity: 1
		padding-top: 15%
	&:hover
		img
			transform: scale(1.1)
	h3
		color: #fff
		margin-bottom: 10px
	a
		background-color: transparent
		border: 1px solid #fff
		padding: 2px 10px
		display: inline-block
		color: #fff


.port_descr
	background-color: #fff 
	max-width: 500px
	margin: 0 auto
	
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 20px
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
		padding-top: 25px
		color: #719430
		font-family: "OpenSans-CondensedBold", sans-serif
	p
		margin-top: 0
		margin-bottom: 0
		padding-top: 0
		padding-bottom: 0
		text-align: justify
		color: #42210b
		font-size: 1.2em
	p.port_last_p
		padding-bottom: 20px 
	img
		width: 100%
		margin-top: 10px


.modal_box_content
	position: relative

	

	// contacts

.contacts
	h2
		margin-top: 50px
		color: #444
		font-family: "OpenSans-CondensedLight", sans-serif
		text-transform: uppercase
		letter-spacing: 1px
		font-size: 3em
		line-height: 1.2em
		font-weight: normal
		text-align: center
		strong
			font-family: "OpenSans-CondensedBold",sans-serif
	p 
		margin-top: 10px
		text-align: center
		margin-bottom: 0
		color: #42210b
		font-size: 2em
		span 
			color: #719430
			font-weight: bold
	p.coord
		color: #444
	h3
		color: #719430
		font-family: "OpenSans-CondensedBold", sans-serif
		text-transform: uppercase
		letter-spacing: 1px
		font-size: 2.5em
		line-height: 1.2em
		font-weight: normal
		text-align: center
